.card_mid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  margin: 0 auto;
  position: absolute;
  width: 100%;
  max-width: 1400px; /* Adjust based on your card width and gap */
  top: 314px;
  margin-left: 150px;
}
